# order-functions

./: OrderNotificationService.cs  OrderRepository.cs  Orders.Function.sln  ProcessOrderFunction.cs  README.md  ReceiveOrderFunction.cs  order-functions.csproj  order-functions.sln
Order.Functions/: Order.cs  OrderNotificationService.cs  ProcessOrderFunction.cs
Order.Functions/Properties/: launchSettings.json
